db.employees.insertMany([
  { _id: 101, name: "Nizam", department: "Engineering", salary: 70000 },
  { _id: 102, name: "Amit", department: "Backend", salary: 80000 },
  { _id: 103, name: "John", department: "Frontend", salary: 60000 },
  { _id: 104, name: "Sara", department: "Data", salary: 90000 },
  { _id: 105, name: "Priya", department: "Frontend", salary: 65000 },
  { _id: 106, name: "Rahul", department: "Engineering", salary: 75000 }
])

db.users.insertMany([
  { _id: 1, name: "Nizam", age: 27, country: "India", skills: ["react", "node"], department: "Engineering" },
  { _id: 2, name: "Amit", age: 30, country: "India", skills: ["java", "spring"], department: "Backend" },
  { _id: 3, name: "John", age: 25, country: "US", skills: ["react", "typescript"], department: "Frontend" },
  { _id: 4, name: "Sara", age: 28, country: "US", skills: ["python", "ml"], department: "Data" },
  { _id: 5, name: "Priya", age: 24, country: "India", skills: ["angular", "node"], department: "Frontend" }
])


1. find age greaterthan
db.users.find({age:{$gt:25}});

2. select specific fields

db.users.find({},{_id:1,name:1,country:1});

3. sort -1 desc and 1 asc

db.users.find({}).sort({age:-1});

4. limit

db.users.find({}).limit(2);

5. skip and limit

db.users.find({}).skip(2).limit(2);

6. update query

db.users.updateOne({name:"nizam"},{$set:{age:26}})


7. aggregation group by

db.employees.aggregate([
    
    {
      $group:{_id:"$department", total: {$sum:"$salary"}}
    }
  
  ])


8. avg, max , min using aggregate


db.employees.aggregate([
    
    {
      $group:{_id:null, avgSalary: {$avg:"$salary"}, maxSalary:{$max:"$salary"}, minSalary:{$min:"$salary"}}
    }
  
  ])


9. match with aggregate

db.employees.aggregate([

  {$match:{status:"completed"}},
  {$group:{_id:null,maxSalary:{$max:"$salary"}}}

])

10. join lookup

db.users.aggregate([

  {
    $lookup:{
      from:"orders",
      localField:"_id",
      foreignField:"userId",
      as:"userDetails"
    }
  }

])